version: '3.1'

services:

  redmine:
    image: redmine
    restart: always
    ports:
      - 8010:3000
    environment:
#      REDMINE_DB_MYSQL: db
      REDMINE_DB_POSTGRES: db
      REDMINE_DB_PASSWORD: example
      REDMINE_DB_ENCODING: utf8

    volumes:
      - redmine:/usr/src/redmine/files
    container_name: redmine

  db:
    image: postgres
    restart: always
    environment:
      POSTGRES_PASSWORD: example
      POSTGRES_DATABASE: redmine
    ports:
      - 5432:5432
    volumes:
      - redmine_db:/var/lib/postgresql/data
    container_name: redmine_db

#  db:
#    image: mysql:5.7
#    restart: always
#    environment:
#      MYSQL_ROOT_PASSWORD: example
#      MYSQL_DATABASE: redmine
#    ports:
#      - 3306:3306
#    volumes:
#      - redmine_db:/var/lib/mysql
#    container_name: redmine_db

volumes:
  redmine:
  redmine_db: